# wasavi

./: .gitignore  .gitmodules  BUILD-AND-TEST.md  LICENSE  Makefile  NOTICE  README  README-BIN-FILES.md  README-ja.md  README.md  README.md.en  README.md.ja  agent.js  background.html  background.js  changelog.txt  config.xml  distribute-scripts  exports-setup.js  extension_wrapper.js  manifest.json  options.html  options.js  package.json  signxpi  wasavi.crx  wasavi.js  wasavi.nex  wasavi.oex  wasavi.xpi  wasavi_frame.html  wasavi_frame.js
_locales/: locales.json
_locales/en_US/: messages.json
_locales/ja/: messages.json
chrome/: agent.js  background.html  background.js  beep.mp3.txt  beep.ogg.txt  extension_wrapper.js  index.html  manifest.json  options.html  script_frame.html  wasavi.js  wasavi_frame.html  wasavi_frame.js  wasavi_frame_noscript.html
chrome/_locales/: locales.json
chrome/frontend/: agent.js  classes.js  classes_ex.js  classes_search.js  classes_subst.js  classes_ui.js  classes_undo.js  extension_wrapper.js  init.js  script_frame.js  unicode_utils.js  utils.js  wasavi.js
chrome/libs/: ClipboardManager.js  FileSystem.js  Hotkey.js  ResourceLoader.js  RuntimeOverwriteSettings.js  SimilarityComputer.js  StorageWrapper.js  TabWatcher.js  WasaviUtils.js
firefox/: initialize.bat  initialize.sh  package.json
firefox/data/: context_menu.js
jsunit/: deploy_jsunit_here.txt
libs/blowfish/: blowfish.js
libs/jsOAuth/: jsOAuth.js
libs/sha1/: sha1.js
localtool/: inscontent
mediators/vimperator/: wasavi_mediator.js
opera/: config.xml  initialize.bat  initialize.sh  key_hook.js
src/: opera-blink  template-chrome.xml  template-firefox.json  template-opera.xml  template-update.rdf
src/chrome/: consumer_keys.json.template  manifest.json  mock.html  options.html  wasavi.html  wasavi_frame.html  wasavi_frame_noscript.html
src/firefox/: README.md.en  README.md.ja  initialize.bat  initialize.sh  lib  package.json  package.json.backup
src/opera/: backend  config.xml  images  initialize.bat  initialize.sh  mock.html  options.html  scripts  sounds  styles  unicode  wasavi.html  wasavi_frame.html
src/unicode-tools/: make-fftt-dict.php  make-fftt-general-dict.js  make-fftt-general-dict.php  make-fftt-hanja-dict.js  make-fftt-hanja-dict.php  make-linebreak-dict.js  make-linebreak-dict.php  make-prop-regex.js  make-prop-regex.php  make-scripts.js  make-scripts.php  utils.js
src/unit-tests/: IncDec.js  (+9 more)
src/wd-tests/: almost-min.js  app-mode.js  bound.js  build.xml  config.template.xml  editing.js  ex.js  filesystem.js  index.js  insertion.js  launch-and-quit.js  learning-the-vi-editor-6th.js  line-input.js  motion.js  op-change.js  op-delete.js  op-shift.js  op-yank.js  range-symbol.js  scroll.js  server  surround.js  undo.js
src/wd-tests/filesystem-test-files/wasavi-test/: read test.txt
src/wd-tests/src/: AllTests.java  AppModeTest.java  BasicsTest.java  BoundTest.java  EditingTest.java  ExCommandsTest.java  FileSystemTest.java  InsertionTest.java  LearningTheViEditor6th.java  LineInputEditingTest.java  MotionsTest.java  OpChangeTest.java  OpDeleteTest.java  OpShiftTest.java  OpYankTest.java  RangeSymbolsTest.java  SurroundingTest.java  UndoTest.java  WasaviTest.java
tests/: basics.js  editing.js  excommands.js  motions.js  op_change.js  op_delete.js  op_shift.js  op_yank.js  operations.js  scrollers.js  sync-wait.php  test_frame.html  undo.js  utils.js  vi.html
tool/: make-binkey  make-binkey.rb  make-messages  make-messages.rb  mtime  mtime.rb  update-chrome-manifest  update-chrome-manifest.rb  update-firefox-locales  update-firefox-locales.rb  update-firefox-manifest  update-firefox-manifest.rb  update-firefox-package  update-firefox-package.rb  update-locales  update-locales.rb  update-opera-config  update-opera-config.rb
unicode-tools/: make-reading-dict.php
unit-tests/: unicode_linebreaker.js
verinfo/: chrome.xml  firefox.rdf  opera-blink.xml  opera-presto.xml
www/: authorized.html  index.html  manifest.json  script_frame.html  test_frame.html  wasavi.appcache
(+115 files in other folders)
